{
  "name": "AARTH — AI Assistant",
  "short_name": "AARTH",
  "description": "Artificial Assistant & Reconciliation To Human",
  "start_url": "/ui/",
  "scope": "/ui/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
